# 91pornBot

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  JavaScriptInterface.java  MyAmazingBot.java
src/main/java/com/example/demo/config/: MyappConfig.java
src/main/java/com/example/demo/utils/: DealStrSub.java  JsUtil.java  RunThread.java  VideoUtils.java  WebUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  rebel.xml
